#

pluginName = Teaw Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TEAWDiagram_type = TEAW Diagram
_UI_Node_type = Node
_UI_EmotionsNode_type = Emotions Node
_UI_Emotions_type = Emotions
_UI_PlanningNode_type = Planning Node
_UI_Planning_type = Planning
_UI_Picto_type = Picto
_UI_Person_type = Person
_UI_Action_type = Action
_UI_Place_type = Place
_UI_Transiction_type = Transiction
_UI_WaitTime_type = Wait Time
_UI_Prize_type = Prize
_UI_SocialStory_type = Social Story
_UI_SoothingObject_type = Soothing Object
_UI_EmotionChoice_type = Emotion Choice
_UI_Emotion_type = Emotion
_UI_CommunicationBook_type = Communication Book
_UI_Link_type = Link
_UI_NormalLink_type = Normal Link
_UI_RedLink_type = Red Link
_UI_GreenLink_type = Green Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TEAWDiagram_itsNodes_feature = Its Nodes
_UI_EmotionsNode_description_feature = Description
_UI_EmotionsNode_imagePath_feature = Image Path
_UI_EmotionsNode_order_feature = Order
_UI_EmotionsNode_size_feature = Size
_UI_Emotions_name_feature = Name
_UI_Emotions_emotions_feature = Emotions
_UI_Emotions_redLinks_feature = Red Links
_UI_Emotions_greenLink_feature = Green Link
_UI_PlanningNode_description_feature = Description
_UI_PlanningNode_imagePath_feature = Image Path
_UI_PlanningNode_order_feature = Order
_UI_PlanningNode_size_feature = Size
_UI_Planning_name_feature = Name
_UI_Planning_planningNodes_feature = Planning Nodes
_UI_Planning_normalLinks_feature = Normal Links
_UI_NormalLink_origin_feature = Origin
_UI_NormalLink_target_feature = Target
_UI_RedLink_origin_feature = Origin
_UI_RedLink_target_feature = Target
_UI_GreenLink_origin_feature = Origin
_UI_GreenLink_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_EmotionsPicto_type = Emotions Picto
_UI_Feedback_type = Feedback
_UI_PositiveFeedback_type = Positive Feedback
_UI_NegativeFeedback_type = Negative Feedback
_UI_EmotionsPicto_description_feature = Description
_UI_EmotionsPicto_imagePath_feature = Image Path
_UI_EmotionsPicto_size_feature = Size
_UI_RedLink_npFeedback_feature = Np Feedback
_UI_GreenLink_npFeedback_feature = Np Feedback
_UI_Order_None_literal = None
_UI_Order_First_literal = First
_UI_Order_Second_literal = Second
_UI_Order_Third_literal = Third
_UI_Order_Fourth_literal = Fourth
_UI_Order_Fifth_literal = Fifth
_UI_Order_Sixth_literal = Sixth
_UI_Order_Seventh_literal = Seventh
_UI_Order_Eighth_literal = Eighth
_UI_Order_Ninth_literal = Ninth
_UI_Order_Tenth_literal = Tenth
