Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.chico.uclm.teaw.figures
Bundle-Version: 1.0.0.qualifier
Export-Package: org.chico.uclm.teaw.figures
Automatic-Module-Name: org.chico.uclm.teaw.figures
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="3.200.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.9.1",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.core.resources,
 org.chico.uclm.teaw.diagram,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.ui.workbench
Bundle-Activator: org.chico.uclm.teaw.figures.Activator
