pluginName=Teaw Plugin
providerName=Sample Plugin Provider, Inc

editorName=Teaw Diagram Editing
context.description=Teaw Diagram Editing
context.name=In Teaw Diagram Editor
newWizardName=Teaw Diagram
newWizardDesc=Creates Teaw diagram.

initDiagramActionLabel=Initialize teaw_diagram diagram file


navigatorContentName=*.teaw_diagram diagram contents
domainNavigatorContentName=*.teaw model contents
update.diagram.name=Update Teaw diagram
update.diagram.description=Perform Teaw diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.chico.uclm.teaw.diagram.general=Teaw Diagram
prefpage.org.chico.uclm.teaw.diagram.appearance=Appearance
prefpage.org.chico.uclm.teaw.diagram.connections=Connections
prefpage.org.chico.uclm.teaw.diagram.printing=Printing
prefpage.org.chico.uclm.teaw.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TEAWDiagram_1000=Undefined
metatype.name.Emotions_2001=Emotions
metatype.name.Planning_2002=Planning
metatype.name.EmotionChoice_3001=EmotionChoice
metatype.name.Emotion_3002=Emotion
metatype.name.Person_3003=Person
metatype.name.Action_3004=Action
metatype.name.Place_3005=Place
metatype.name.WaitTime_3006=WaitTime
metatype.name.Prize_3007=Prize
metatype.name.SocialStory_3008=SocialStory
metatype.name.SoothingObject_3009=SoothingObject
metatype.name.CommunicationBook_3010=CommunicationBook
metatype.name.NormalLink_4001=NormalLink
metatype.name.RedLink_4002=RedLink
metatype.name.GreenLink_4003=GreenLink

# Commands and menu actions
cmdcategory.name=Teaw Editor Commands
cmdcategory.desc=Teaw Editor Commands

metatype.name.PositiveFeedback_3011=PositiveFeedback
metatype.name.NegativeFeedback_3012=NegativeFeedback
