<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="teaw.ecore#//TEAWDiagram/itsNodes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="teaw.ecore#//Emotions"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="teaw.gmfgraph#EmotionsLabel"/>
        <features
            href="teaw.ecore#//Emotions/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="teaw.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="teaw.gmfgraph#Emotions"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="teaw.ecore#//Emotions/emotions"/>
        <ownedChild>
          <domainMetaElement
              href="teaw.ecore#//EmotionChoice"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="teaw.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="teaw.gmfgraph#EmotionChoice"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="teaw.ecore#//Emotions/emotions"/>
        <ownedChild>
          <domainMetaElement
              href="teaw.ecore#//Emotion"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="teaw.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="teaw.gmfgraph#Emotion"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="teaw.ecore#//Emotions/emotions"/>
        <ownedChild>
          <domainMetaElement
              href="teaw.ecore#//PositiveFeedback"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="teaw.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="teaw.gmfgraph#PositiveFeedback"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="teaw.ecore#//Emotions/emotions"/>
        <ownedChild>
          <domainMetaElement
              href="teaw.ecore#//NegativeFeedback"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="teaw.gmftool#//@palette/@tools.1/@tools.5"/>
          <diagramNode
              href="teaw.gmfgraph#NegativeFeedback"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="teaw.gmfgraph#EmotionsEmotionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="teaw.ecore#//TEAWDiagram/itsNodes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="teaw.ecore#//Planning"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="teaw.gmfgraph#PlanningLabel"/>
        <features
            href="teaw.ecore#//Planning/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="teaw.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="teaw.gmfgraph#Planning"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="teaw.ecore#//Planning/planningNodes"/>
        <ownedChild>
          <domainMetaElement
              href="teaw.ecore#//Person"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="teaw.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="teaw.gmfgraph#Person"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="teaw.ecore#//Planning/planningNodes"/>
        <ownedChild>
          <domainMetaElement
              href="teaw.ecore#//Action"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="teaw.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="teaw.gmfgraph#Action"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="teaw.ecore#//Planning/planningNodes"/>
        <ownedChild>
          <domainMetaElement
              href="teaw.ecore#//Place"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="teaw.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="teaw.gmfgraph#Place"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="teaw.ecore#//Planning/planningNodes"/>
        <ownedChild>
          <domainMetaElement
              href="teaw.ecore#//WaitTime"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="teaw.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="teaw.gmfgraph#WaitTime"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="teaw.ecore#//Planning/planningNodes"/>
        <ownedChild>
          <domainMetaElement
              href="teaw.ecore#//Prize"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="teaw.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="teaw.gmfgraph#Prize"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="teaw.ecore#//Planning/planningNodes"/>
        <ownedChild>
          <domainMetaElement
              href="teaw.ecore#//SocialStory"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="teaw.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="teaw.gmfgraph#SocialStory"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="teaw.ecore#//Planning/planningNodes"/>
        <ownedChild>
          <domainMetaElement
              href="teaw.ecore#//SoothingObject"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="teaw.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="teaw.gmfgraph#SoothingObject"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="teaw.ecore#//Planning/planningNodes"/>
        <ownedChild>
          <domainMetaElement
              href="teaw.ecore#//CommunicationBook"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="teaw.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="teaw.gmfgraph#CommunicationBook"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.5 //@nodes.1/@ownedChild/@children.6 //@nodes.1/@ownedChild/@children.7">
        <compartment
            href="teaw.gmfgraph#PlanningPlanningNodesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="teaw.ecore#//NormalLink"/>
    <containmentFeature
        href="teaw.ecore#//Planning/normalLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="teaw.gmftool#//@palette/@tools.0/@tools.12"/>
    <diagramLink
        href="teaw.gmfgraph#NormalLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="teaw.ecore#//NormalLink/origin"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="teaw.ecore#//NormalLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="teaw.ecore#//RedLink"/>
    <containmentFeature
        href="teaw.ecore#//Emotions/redLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="teaw.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="teaw.gmfgraph#RedLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="teaw.ecore#//RedLink/origin"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="teaw.ecore#//RedLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="teaw.ecore#//GreenLink"/>
    <containmentFeature
        href="teaw.ecore#//Emotions/greenLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="teaw.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="teaw.gmfgraph#GreenLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="teaw.ecore#//GreenLink/origin"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="teaw.ecore#//GreenLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="teaw.gmfgraph#teaw"/>
    <domainModel
        href="teaw.ecore#/"/>
    <domainMetaElement
        href="teaw.ecore#//TEAWDiagram"/>
    <palette
        href="teaw.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
