<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.chico.uclm.teaw/src" modelPluginID="org.chico.uclm.teaw"
    modelName="Teaw" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>teaw.emf</foreignModel>
  <genPackages prefix="Teaw" disposableProviderFactory="true" ecorePackage="teaw.ecore#/">
    <genClasses ecoreClass="teaw.ecore#//TEAWDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teaw.ecore#//TEAWDiagram/itsNodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="teaw.ecore#//Node"/>
    <genClasses image="false" ecoreClass="teaw.ecore#//EmotionsNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teaw.ecore#//EmotionsNode/name"/>
    </genClasses>
    <genClasses ecoreClass="teaw.ecore#//Emotions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teaw.ecore#//Emotions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teaw.ecore#//Emotions/emotions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teaw.ecore#//Emotions/redLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teaw.ecore#//Emotions/greenLink"/>
    </genClasses>
    <genClasses image="false" ecoreClass="teaw.ecore#//PlanningNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teaw.ecore#//PlanningNode/description"/>
    </genClasses>
    <genClasses ecoreClass="teaw.ecore#//Planning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teaw.ecore#//Planning/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teaw.ecore#//Planning/planningNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teaw.ecore#//Planning/normalLinks"/>
    </genClasses>
    <genClasses ecoreClass="teaw.ecore#//Picto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teaw.ecore#//Picto/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teaw.ecore#//Picto/image_url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teaw.ecore#//Picto/size"/>
    </genClasses>
    <genClasses ecoreClass="teaw.ecore#//Person"/>
    <genClasses ecoreClass="teaw.ecore#//Action"/>
    <genClasses ecoreClass="teaw.ecore#//Place"/>
    <genClasses ecoreClass="teaw.ecore#//Transiction"/>
    <genClasses ecoreClass="teaw.ecore#//WaitTime"/>
    <genClasses ecoreClass="teaw.ecore#//Prize"/>
    <genClasses ecoreClass="teaw.ecore#//SocialStory"/>
    <genClasses ecoreClass="teaw.ecore#//SoothingObject"/>
    <genClasses ecoreClass="teaw.ecore#//EmotionChoice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teaw.ecore#//EmotionChoice/source_url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teaw.ecore#//EmotionChoice/size"/>
    </genClasses>
    <genClasses ecoreClass="teaw.ecore#//Emotion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teaw.ecore#//Emotion/image_url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teaw.ecore#//Emotion/size"/>
    </genClasses>
    <genClasses ecoreClass="teaw.ecore#//CommunicationBook"/>
    <genClasses image="false" ecoreClass="teaw.ecore#//Link"/>
    <genClasses ecoreClass="teaw.ecore#//NormalLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference teaw.ecore#//NormalLink/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference teaw.ecore#//NormalLink/target"/>
    </genClasses>
    <genClasses ecoreClass="teaw.ecore#//RedLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference teaw.ecore#//RedLink/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference teaw.ecore#//RedLink/target"/>
    </genClasses>
    <genClasses ecoreClass="teaw.ecore#//GreenLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference teaw.ecore#//GreenLink/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference teaw.ecore#//GreenLink/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
